spring.application.name=food-order

spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.servlet.application-display-name=food-order-api
server.servlet.context-path=/api

jwt.secret.key=generatedLongSecretKeyRandomhjb2123jh90312hkjh1b23n
jwt.expirationms=9000000000

spring.messages.basename=message

server.port=8080